local function createGui(parent)
	--ScreenGui1--
	local ScreenGui1 = Instance.new("ScreenGui",parent)
	ScreenGui1["Name"] = "project999remote"
	ScreenGui1["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
	----ScreenGui1----
	--Frame2--
	local Frame2 = Instance.new("Frame",ScreenGui1)
	Frame2["Size"] = UDim2.new(0, 781, 0, 410)
	Frame2["Position"] = UDim2.new(0.252913207, 0, 0.287372321, 0)
	Frame2["Name"] = "gui"
	Frame2["BackgroundColor3"] = Color3.new(0.831373, 0, 1)
	----Frame2----
	--ImageLabel3--
	local ImageLabel3 = Instance.new("ImageLabel",Frame2)
	ImageLabel3["Image"] = "rbxassetid://12531295824"
	ImageLabel3["Name"] = "scroll"
	ImageLabel3["Position"] = UDim2.new(0.856573701, 0, 0.00304644252, 0)
	ImageLabel3["Size"] = UDim2.new(0, 19, 0, 269)
	ImageLabel3["BorderSizePixel"] = 0
	ImageLabel3["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel3----
	--ImageLabel4--
	local ImageLabel4 = Instance.new("ImageLabel",Frame2)
	ImageLabel4["Size"] = UDim2.new(0, 780, 0, 24)
	ImageLabel4["Position"] = UDim2.new(3.90750046e-08, 0, -0.042042058, 0)
	ImageLabel4["Name"] = "resizeable"
	ImageLabel4["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel4----
	--TextLabel5--
	local TextLabel5 = Instance.new("TextLabel",ImageLabel4)
	TextLabel5["TextColor3"] = Color3.new(0, 0, 0)
	TextLabel5["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel5["Text"] = "999Remote Executor VERSION: Client"
	TextLabel5["Font"] = Enum.Font.SourceSans
	TextLabel5["BackgroundTransparency"] = 7
	TextLabel5["Position"] = UDim2.new(0.011110629, 0, 0.273809433, 0)
	TextLabel5["TextSize"] = 14
	TextLabel5["Size"] = UDim2.new(0, 771, 0, 17)
	TextLabel5["BorderSizePixel"] = 0
	TextLabel5["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel5----
	--Script6--
	local Script6 = Instance.new("Script",Frame2)
	----Script6----
	--ScrollingFrame7--
	local ScrollingFrame7 = Instance.new("ScrollingFrame",Frame2)
	ScrollingFrame7["MidImage"] = "rbxassetid://148970562"
	ScrollingFrame7["BorderColor3"] = Color3.new(0.243137, 0.243137, 0.243137)
	ScrollingFrame7["ScrollBarThickness"] = 5
	ScrollingFrame7["TopImage"] = "rbxassetid://148970562"
	ScrollingFrame7["HorizontalScrollBarInset"] = Enum.ScrollBarInset.ScrollBar
	ScrollingFrame7["CanvasSize"] = UDim2.new(0, 908, 0, 180)
	ScrollingFrame7["Name"] = "Source"
	ScrollingFrame7["Position"] = UDim2.new(0, 0, 0.0186254364, 0)
	ScrollingFrame7["BottomImage"] = "rbxassetid://148970562"
	ScrollingFrame7["ZIndex"] = 3
	ScrollingFrame7["Size"] = UDim2.new(0.894422293, 0, 0.796612918, 0)
	ScrollingFrame7["BackgroundColor3"] = Color3.new(0.168627, 0.392157, 1)
	----ScrollingFrame7----
	--Script8--
	local Script8 = Instance.new("Script",ScrollingFrame7)
	Script8["Name"] = "Main"
	----Script8----
	--StringValue9--
	local StringValue9 = Instance.new("StringValue",ScrollingFrame7)
	StringValue9["Name"] = "SourceText"
	StringValue9["Value"] = ""
	----StringValue9----
	--TextBox10--
	local TextBox10 = Instance.new("TextBox",ScrollingFrame7)
	TextBox10["MultiLine"] = true
	TextBox10["CursorPosition"] = -1
	TextBox10["PlaceholderColor3"] = Color3.new(0.8, 0.8, 0.8)
	TextBox10["ZIndex"] = 3
	TextBox10["TextSize"] = 15
	TextBox10["Size"] = UDim2.new(1, 0, 1, 0)
	TextBox10["RichText"] = true
	TextBox10["TextColor3"] = Color3.new(0.8, 0.8, 0.8)
	TextBox10["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextBox10["Text"] = ""
	TextBox10["Font"] = Enum.Font.Code
	TextBox10["BackgroundTransparency"] = 1
	TextBox10["TextXAlignment"] = Enum.TextXAlignment.Left
	TextBox10["ClearTextOnFocus"] = false
	TextBox10["TextYAlignment"] = Enum.TextYAlignment.Top
	TextBox10["Name"] = "Source"
	TextBox10["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextBox10----
	--TextLabel11--
	local TextLabel11 = Instance.new("TextLabel",TextBox10)
	TextLabel11["TextColor3"] = Color3.new(0.517647, 0.839216, 0.968628)
	TextLabel11["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextLabel11["Text"] = ""
	TextLabel11["TextYAlignment"] = Enum.TextYAlignment.Top
	TextLabel11["BackgroundTransparency"] = 1
	TextLabel11["Font"] = Enum.Font.Code
	TextLabel11["Name"] = "Vars_"
	TextLabel11["TextXAlignment"] = Enum.TextXAlignment.Left
	TextLabel11["Size"] = UDim2.new(1, 0, 1, 0)
	TextLabel11["ZIndex"] = 5
	TextLabel11["TextSize"] = 15
	TextLabel11["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel11----
	--TextLabel12--
	local TextLabel12 = Instance.new("TextLabel",TextBox10)
	TextLabel12["TextColor3"] = Color3.new(0.678431, 0.945098, 0.584314)
	TextLabel12["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextLabel12["Text"] = ""
	TextLabel12["TextYAlignment"] = Enum.TextYAlignment.Top
	TextLabel12["BackgroundTransparency"] = 1
	TextLabel12["Font"] = Enum.Font.Code
	TextLabel12["Name"] = "Strings_"
	TextLabel12["TextXAlignment"] = Enum.TextXAlignment.Left
	TextLabel12["Size"] = UDim2.new(1, 0, 1, 0)
	TextLabel12["ZIndex"] = 5
	TextLabel12["TextSize"] = 15
	TextLabel12["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel12----
	--TextLabel13--
	local TextLabel13 = Instance.new("TextLabel",TextBox10)
	TextLabel13["TextColor3"] = Color3.new(1, 0.776471, 0)
	TextLabel13["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextLabel13["Text"] = ""
	TextLabel13["TextYAlignment"] = Enum.TextYAlignment.Top
	TextLabel13["BackgroundTransparency"] = 1
	TextLabel13["Font"] = Enum.Font.Code
	TextLabel13["Name"] = "Numbers_"
	TextLabel13["TextXAlignment"] = Enum.TextXAlignment.Left
	TextLabel13["Size"] = UDim2.new(1, 0, 1, 0)
	TextLabel13["ZIndex"] = 4
	TextLabel13["TextSize"] = 15
	TextLabel13["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel13----
	--RemoteEvent14--
	local RemoteEvent14 = Instance.new("RemoteEvent",TextBox10)
	----RemoteEvent14----
	--TextLabel15--
	local TextLabel15 = Instance.new("TextLabel",TextBox10)
	TextLabel15["TextColor3"] = Color3.new(0.517647, 0.839216, 0.968628)
	TextLabel15["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextLabel15["Text"] = ""
	TextLabel15["TextYAlignment"] = Enum.TextYAlignment.Top
	TextLabel15["BackgroundTransparency"] = 1
	TextLabel15["Font"] = Enum.Font.Code
	TextLabel15["Name"] = "Globals_"
	TextLabel15["TextXAlignment"] = Enum.TextXAlignment.Left
	TextLabel15["Size"] = UDim2.new(1, 0, 1, 0)
	TextLabel15["ZIndex"] = 5
	TextLabel15["TextSize"] = 15
	TextLabel15["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel15----
	--TextLabel16--
	local TextLabel16 = Instance.new("TextLabel",TextBox10)
	TextLabel16["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel16["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextLabel16["Text"] = ""
	TextLabel16["TextYAlignment"] = Enum.TextYAlignment.Top
	TextLabel16["BackgroundTransparency"] = 1
	TextLabel16["Font"] = Enum.Font.Code
	TextLabel16["Name"] = "Tokens_"
	TextLabel16["TextXAlignment"] = Enum.TextXAlignment.Left
	TextLabel16["Size"] = UDim2.new(1, 0, 1, 0)
	TextLabel16["ZIndex"] = 5
	TextLabel16["TextSize"] = 15
	TextLabel16["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel16----
	--TextLabel17--
	local TextLabel17 = Instance.new("TextLabel",TextBox10)
	TextLabel17["TextColor3"] = Color3.new(0.231373, 0.784314, 0.231373)
	TextLabel17["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextLabel17["Text"] = ""
	TextLabel17["TextYAlignment"] = Enum.TextYAlignment.Top
	TextLabel17["BackgroundTransparency"] = 1
	TextLabel17["Font"] = Enum.Font.Code
	TextLabel17["Name"] = "Comments_"
	TextLabel17["TextXAlignment"] = Enum.TextXAlignment.Left
	TextLabel17["Size"] = UDim2.new(1, 0, 1, 0)
	TextLabel17["ZIndex"] = 5
	TextLabel17["TextSize"] = 15
	TextLabel17["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel17----
	--TextLabel18--
	local TextLabel18 = Instance.new("TextLabel",TextBox10)
	TextLabel18["TextColor3"] = Color3.new(0.972549, 0.427451, 0.486275)
	TextLabel18["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextLabel18["Text"] = ""
	TextLabel18["TextYAlignment"] = Enum.TextYAlignment.Top
	TextLabel18["BackgroundTransparency"] = 1
	TextLabel18["Font"] = Enum.Font.Code
	TextLabel18["Name"] = "Keywords_"
	TextLabel18["TextXAlignment"] = Enum.TextXAlignment.Left
	TextLabel18["Size"] = UDim2.new(1, 0, 1, 0)
	TextLabel18["ZIndex"] = 5
	TextLabel18["TextSize"] = 15
	TextLabel18["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel18----
	--TextLabel19--
	local TextLabel19 = Instance.new("TextLabel",ScrollingFrame7)
	TextLabel19["Visible"] = false
	TextLabel19["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel19["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextLabel19["Text"] = "1"
	TextLabel19["TextYAlignment"] = Enum.TextYAlignment.Top
	TextLabel19["Font"] = Enum.Font.Code
	TextLabel19["Name"] = "Lines"
	TextLabel19["Size"] = UDim2.new(0.03232494, 0, 1, 0)
	TextLabel19["BackgroundTransparency"] = 1
	TextLabel19["ZIndex"] = 40
	TextLabel19["TextSize"] = 15
	TextLabel19["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel19----
	--UICorner20--
	local UICorner20 = Instance.new("UICorner",ScrollingFrame7)
	----UICorner20----
	--Script21--
	local Script21 = Instance.new("Script",Frame2)
	Script21["Name"] = "LocalScript1"
	----Script21----
	--TextButton22--
	local TextButton22 = Instance.new("TextButton",Frame2)
	TextButton22["TextColor3"] = Color3.new(1, 1, 1)
	TextButton22["BorderColor3"] = Color3.new(1, 1, 1)
	TextButton22["Text"] = "Execute"
	TextButton22["Font"] = Enum.Font.SourceSans
	TextButton22["Name"] = "ExecuteButton"
	TextButton22["Position"] = UDim2.new(0.894422293, 0, 0.021064423, 0)
	TextButton22["Size"] = UDim2.new(0, 82, 0, 328)
	TextButton22["TextSize"] = 14
	TextButton22["BackgroundColor3"] = Color3.new(0, 0, 0)
	----TextButton22----
	--Script23--
	local Script23 = Instance.new("Script",TextButton22)
	----Script23----
	--ImageLabel24--
	local ImageLabel24 = Instance.new("ImageLabel",Frame2)
	ImageLabel24["Image"] = "http://www.roblox.com/asset/?id=75540698311542"
	ImageLabel24["Position"] = UDim2.new(-0.0025608195, 0, 0.815238416, 0)
	ImageLabel24["BorderColor3"] = Color3.new(0, 0, 0)
	ImageLabel24["Size"] = UDim2.new(0, 781, 0, 75)
	ImageLabel24["BorderSizePixel"] = 0
	ImageLabel24["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel24----
	--TextButton25--
	local TextButton25 = Instance.new("TextButton",ImageLabel24)
	TextButton25["TextColor3"] = Color3.new(1, 0, 0)
	TextButton25["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton25["Text"] = "X"
	TextButton25["Font"] = Enum.Font.Michroma
	TextButton25["BackgroundTransparency"] = 7
	TextButton25["Position"] = UDim2.new(0.939820766, 0, 0.161300451, 0)
	TextButton25["TextSize"] = 72
	TextButton25["Size"] = UDim2.new(0, 47, 0, 50)
	TextButton25["BorderSizePixel"] = 0
	TextButton25["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton25----
	--Script26--
	local Script26 = Instance.new("Script",TextButton25)
	----Script26----
	--ImageLabel27--
	local ImageLabel27 = Instance.new("ImageLabel",ScreenGui1)
	ImageLabel27["Visible"] = false
	ImageLabel27["Image"] = "rbxasset://textures/ui/GuiImagePlaceholder.png"
	ImageLabel27["Position"] = UDim2.new(0.0620379336, 0, 0.183385119, 0)
	ImageLabel27["BorderColor3"] = Color3.new(0, 0, 0)
	ImageLabel27["Size"] = UDim2.new(0, 100, 0, 100)
	ImageLabel27["BorderSizePixel"] = 0
	ImageLabel27["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel27----
	--ImageButton28--
	local ImageButton28 = Instance.new("ImageButton",ScreenGui1)
	ImageButton28["Image"] = "http://www.roblox.com/asset/?id=75540698311542"
	ImageButton28["BackgroundTransparency"] = 7
	ImageButton28["Position"] = UDim2.new(0.023023488, 0, 0.813121676, 0)
	ImageButton28["Size"] = UDim2.new(0, 97, 0, 88)
	ImageButton28["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageButton28----
	--UICorner29--
	local UICorner29 = Instance.new("UICorner",ImageButton28)
	----UICorner29----
	--UIStroke30--
	local UIStroke30 = Instance.new("UIStroke",ImageButton28)
	----UIStroke30----
	--UIStroke31--
	local UIStroke31 = Instance.new("UIStroke",ImageButton28)
	UIStroke31["Name"] = "UIStroke1"
	----UIStroke31----
	--UIStroke32--
	local UIStroke32 = Instance.new("UIStroke",ImageButton28)
	UIStroke32["Name"] = "UIStroke2"
	----UIStroke32----
	--UIStroke33--
	local UIStroke33 = Instance.new("UIStroke",ImageButton28)
	UIStroke33["Name"] = "UIStroke3"
	----UIStroke33----
	--UIStroke34--
	local UIStroke34 = Instance.new("UIStroke",ImageButton28)
	UIStroke34["Name"] = "UIStroke4"
	----UIStroke34----
	--UIStroke35--
	local UIStroke35 = Instance.new("UIStroke",ImageButton28)
	UIStroke35["Name"] = "UIStroke5"
	----UIStroke35----
	--UIStroke36--
	local UIStroke36 = Instance.new("UIStroke",ImageButton28)
	UIStroke36["Name"] = "UIStroke6"
	----UIStroke36----
	--UIStroke37--
	local UIStroke37 = Instance.new("UIStroke",ImageButton28)
	UIStroke37["Name"] = "UIStroke7"
	----UIStroke37----
	--UICorner38--
	local UICorner38 = Instance.new("UICorner",ImageButton28)
	UICorner38["Name"] = "UICorner1"
	----UICorner38----
	--UICorner39--
	local UICorner39 = Instance.new("UICorner",ImageButton28)
	UICorner39["Name"] = "UICorner2"
	----UICorner39----
	--UICorner40--
	local UICorner40 = Instance.new("UICorner",ImageButton28)
	UICorner40["Name"] = "UICorner3"
	----UICorner40----
	--UICorner41--
	local UICorner41 = Instance.new("UICorner",ImageButton28)
	UICorner41["Name"] = "UICorner4"
	----UICorner41----
	--UICorner42--
	local UICorner42 = Instance.new("UICorner",ImageButton28)
	UICorner42["Name"] = "UICorner5"
	----UICorner42----
	--UICorner43--
	local UICorner43 = Instance.new("UICorner",ImageButton28)
	UICorner43["Name"] = "UICorner6"
	----UICorner43----
	--UIGradient44--
	local UIGradient44 = Instance.new("UIGradient",ImageButton28)
	----UIGradient44----
	--Script45--
	local Script45 = Instance.new("Script",ImageButton28)
	----Script45----
	--ImageButton46--
	local ImageButton46 = Instance.new("ImageButton",ScreenGui1)
	ImageButton46["Rotation"] = 953
	ImageButton46["Image"] = "rbxassetid://12534012489"
	ImageButton46["BackgroundTransparency"] = 1
	ImageButton46["Position"] = UDim2.new(0.0119385412, 0, 0.784518898, 0)
	ImageButton46["Size"] = UDim2.new(0, 125, 0, 125)
	ImageButton46["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageButton46----
	--Script47--
	local Script47 = Instance.new("Script",ImageButton46)
	----Script47----
	spawn(function() --Source for Script6
		local script = Script6
		
	end)
	spawn(function() --Source for Script8
		local script = Script8
		local settings = {
			Highlight = true; -- Highlight like you know. Script Text color?
			Lines = true; -- The textbox will have some lines like when you press enter.
			Scroll = true; -- So if it has alot of lines and that it gets off the screen this will help.
			HighlightVariables=false;--Highlights the local and global enviorments
			SplitScanLines=false;-- This trick is used to Scan lines instead of the whole source (Breaks multilined strings and comments) 
			WaitIfRendered=true;-- This trick will reduce lag by waiting if the game has rendered
			AutomaticSettingChange=true;--Automatically changes the settings for the best experience
			LoadLexer=true;--Makes one token and creates highlights out of it instead of many tokens (reduce lag)
		}
		local RunService = game:GetService("RunService")
		local Fps=0
		local TimeFunction = RunService:IsRunning() and time or os.clock
		
		local LastIteration, Start
		local FrameUpdateTable = {}
		
		local function HeartbeatUpdate()
			LastIteration = TimeFunction()
			for Index = #FrameUpdateTable, 1, -1 do
				FrameUpdateTable[Index + 1] = FrameUpdateTable[Index] >= LastIteration - 1 and FrameUpdateTable[Index] or nil
			end
		
			FrameUpdateTable[1] = LastIteration
			Fps = tonumber(math.floor(TimeFunction() - Start >= 1 and #FrameUpdateTable or #FrameUpdateTable / (TimeFunction() - Start)))
		end
		
		Start = TimeFunction()
		RunService.Heartbeat:Connect(HeartbeatUpdate)
		
		--[==[
		This syntax is the best syntax on the marketplace
		Only created by MiAiHsIs1226
		-- Credits
		Credits to the lexer module creator
		Credits to MikePetar for scroll
		Credits to me for literally doing nothing
		]==]
		local function parse(tokens)
			local localvarables = {}
			local whitespacecharactersfound=0
			local readabletokens = {}
			local tokennumbers = {}
			for i,v in pairs(tokens) do
				if v.Source == " " then
					whitespacecharactersfound+=1
					continue
				end
				if v.Type=="space" then
					whitespacecharactersfound+=1
					continue
				end
		
				table.insert(readabletokens,v)
				table.insert(tokennumbers,{i})
			end
		
		
			for i,v in pairs(readabletokens) do
				pcall(function()
					if v.Source == "local" then
						local _,name =pcall(function()return readabletokens[i+1].Source;end)
						if _==false then
							error("Syntax Error: Expected more code")
						end
						if name == "function" then
							_,name =pcall(function()return readabletokens[i+2].Source;end)
							if _==false then
								error("Syntax Error: Expected more code")
							end
							if readabletokens[i+2].Type~="iden" then
								error("Syntax Error: Name isnt an idient")
							end
							table.insert(localvarables,{Name = name,Type="Local",Source = "function",number = tokennumbers[i][1]+4})
						else
							table.insert(localvarables,{Name = name,Type="Local",Source = readabletokens[i+3].Source,number = tokennumbers[i]
								[1]+1})
						end
					elseif v.Type == "iden"  then
		
						if readabletokens[i-1] then
							if readabletokens[i-1].Type ~= "keyword" and readabletokens[i-1].Type ~= "symbol"  then
								local source = readabletokens[i+2].Source
								table.insert(localvarables,{Name = v.Source,Type="Global",Source = source;number = tokennumbers[i]
									[1]})  
							elseif readabletokens[i-1].Source=="function" then
								local source = "function"
								table.insert(localvarables,{Name = v.Source,Type="Global",Source = source;number = tokennumbers[i]
									[1]})  
		
							end
						else
							local source = readabletokens[i+2].Source
							table.insert(localvarables,{Name = v.Source,Type="Global",Source = source,number = tokennumbers[i][1]})  
						end
					end
				end)
			end
		
			return (localvarables)
		end
		local function lexerscan(text)
			local lexer = coroutine.wrap(function()
		
				local lexer = {}
		
				local yield, wrap  = coroutine.yield, coroutine.wrap
				local strfind      = string.find
				local strsub       = string.sub
				local append       = table.insert
				local type         = type
		
				local NUMBER1	= "^[%+%-]?%d+%.?%d*[eE][%+%-]?%d+"
				local NUMBER2	= "^[%+%-]?%d+%.?%d*"
				local NUMBER3	= "^0x[%da-fA-F]+"
				local NUMBER4	= "^%d+%.?%d*[eE][%+%-]?%d+"
				local NUMBER5	= "^%d+%.?%d*"
				local IDEN		= "^[%a_][%w_]*"
				local WSPACE	= "^%s+"
				local STRING1	= "^(['\"])%1"							
				local STRING2	= [[^(['"])(\*)%2%1]]
				local STRING3	= [[^(['"]).-[^\](\*)%2%1]]
				local STRING4	= "^(['\"]).-.*"						
				local STRING5	= "^%[(=*)%[.-%]%1%]"					
				local STRING6	= "^%[%[.-.*"							
				local CHAR1		= "^''"
				local CHAR2		= [[^'(\*)%1']]
				local CHAR3		= [[^'.-[^\](\*)%1']]
				local PREPRO	= "^#.-[^\\]\n"
				local MCOMMENT1	= "^%-%-%[(=*)%[.-%]%1%]"				
				local MCOMMENT2	= "^%-%-%[%[.-.*"						
				local SCOMMENT1	= "^%-%-.-\n"							
				local SCOMMENT2	= "^%-%-.-.*"							
		
				local lua_keyword = {
					["and"] = true,  ["break"] = true,  ["do"] = true,      ["else"] = true,      ["elseif"] = true,
					["end"] = true,  ["false"] = true,  ["for"] = true,     ["function"] = true,  ["if"] = true,
					["in"] = true,   ["local"] = true,  ["nil"] = true,     ["not"] = true,       ["while"] = true,
					["or"] = true,   ["repeat"] = true, ["return"] = true,  ["then"] = true,      ["true"] = true,
					["self"] = true, ["until"] = true
				}
		
				local lua_builtin = {
					["assert"] = true;["collectgarbage"] = true;["error"] = true;["_G"] = true;
					["gcinfo"] = true;["getmetatable"] = true;["ipairs"] = true;
					["loadstring"] = true;["newproxy"] = true;["next"] = true;["pairs"] = true;
					["pcall"] = true;["print"] = true;["rawequal"] = true;["rawget"] = true;["rawset"] = true;
					["select"] = true;["setmetatable"] = true;["tonumber"] = true;
					["tostring"] = true;["type"] = true;["unpack"] = true;["_VERSION"] = true;["xpcall"] = true;
					["delay"] = true;["elapsedTime"] = true;["require"] = true;["spawn"] = true;["tick"] = true;
					["time"] = true;["typeof"] = true;["UserSettings"] = true;["wait"] = true;["warn"] = true;
					["game"] = true;["Enum"] = true;["script"] = true;["shared"] = true;["workspace"] = true;
					["Axes"] = true;["BrickColor"] = true;["CFrame"] = true;["Color3"] = true;["ColorSequence"] = true;
					["ColorSequenceKeypoint"] = true;["Faces"] = true;["Instance"] = true;["NumberRange"] = true;
					["NumberSequence"] = true;["NumberSequenceKeypoint"] = true;["PhysicalProperties"] = true;
					["Random"] = true;["Ray"] = true;["Rect"] = true;["Region3"] = true;["Region3int16"] = true;
					["TweenInfo"] = true;["UDim"] = true;["UDim2"] = true;["Vector2"] = true;["Vector3"] = true;
					["Vector3int16"] = true;["next"] = true;
					["os"] = true;
					["os.time"] = true;["os.date"] = true;["os.difftime"] = true;
					["debug"] = true;
					["debug.traceback"] = true;["debug.profilebegin"] = true;["debug.profileend"] = true;
					["math"] = true;
					["math.abs"] = true;["math.acos"] = true;["math.asin"] = true;["math.atan"] = true;["math.atan2"] = true;["math.ceil"] = true;["math.clamp"] = true;["math.cos"] = true;["math.cosh"] = true;["math.deg"] = true;["math.exp"] = true;["math.floor"] = true;["math.fmod"] = true;["math.frexp"] = true;["math.ldexp"] = true;["math.log"] = true;["math.log10"] = true;["math.max"] = true;["math.min"] = true;["math.modf"] = true;["math.noise"] = true;["math.pow"] = true;["math.rad"] = true;["math.random"] = true;["math.randomseed"] = true;["math.sign"] = true;["math.sin"] = true;["math.sinh"] = true;["math.sqrt"] = true;["math.tan"] = true;["math.tanh"] = true;
					["coroutine"] = true;
					["coroutine.create"] = true;["coroutine.resume"] = true;["coroutine.running"] = true;["coroutine.status"] = true;["coroutine.wrap"] = true;["coroutine.yield"] = true;
					["string"] = true;
					["string.byte"] = true;["string.char"] = true;["string.dump"] = true;["string.find"] = true;["string.format"] = true;["string.len"] = true;["string.lower"] = true;["string.match"] = true;["string.rep"] = true;["string.reverse"] = true;["string.sub"] = true;["string.upper"] = true;["string.gmatch"] = true;["string.gsub"] = true;
					["table"] = true;
					["table.concat"] = true;["table.insert"] = true;["table.remove"] = true;["table.sort"] = true;
				}
		
				local function tdump(tok)
					return yield(tok, tok)
				end
		
				local function ndump(tok)
					return yield("number", tok)
				end
		
				local function sdump(tok)
					return yield("string", tok)
				end
		
				local function cdump(tok)
					return yield("comment", tok)
				end
		
				local function wsdump(tok)
					return yield("space", tok)
				end
		
				local function lua_vdump(tok)
					if (lua_keyword[tok]) then
						return yield("keyword", tok)
					elseif (lua_builtin[tok]) then
						return yield("builtin", tok)
					else
						return yield("iden", tok)
					end
				end
		
				local lua_matches = {
					{IDEN,      lua_vdump},        -- Indentifiers
					{WSPACE,    wsdump},           -- Whitespace
					{NUMBER3,   ndump},            -- Numbers
					{NUMBER4,   ndump},
					{NUMBER5,   ndump},
					{STRING1,   sdump},            -- Strings
					{STRING2,   sdump},
					{STRING3,   sdump},
					{STRING4,   sdump},
					{STRING5,   sdump},            -- Multiline-Strings
					{STRING6,   sdump},            -- Multiline-Strings
		
					{MCOMMENT1, cdump},            -- Multiline-Comments
					{MCOMMENT2, cdump},			
					{SCOMMENT1, cdump},            -- Singleline-Comments
					{SCOMMENT2, cdump},
		
					{"^==",     tdump},            -- Operators
					{"^~=",     tdump},
					{"^<=",     tdump},
					{"^>=",     tdump},
					{"^%.%.%.", tdump},
					{"^%.%.",   tdump},
					{"^.",      tdump}
				}
		
				local num_lua_matches = #lua_matches
		
		
				--- Create a plain token iterator from a string.
				-- @tparam string s a string.
				function lexer.scan(s)
		
					local function lex(first_arg)
		
						local line_nr = 0
						local sz = #s
						local idx = 1
		
						-- res is the value used to resume the coroutine.
						local function handle_requests(res)
							while (res) do
								local tp = type(res)
								-- Insert a token list:
								if (tp == "table") then
									res = yield("", "")
									for i = 1,#res do
										local t = res[i]
										res = yield(t[1], t[2])
									end
								elseif (tp == "string") then -- Or search up to some special pattern:
									local i1, i2 = strfind(s, res, idx)
									if (i1) then
										local tok = strsub(s, i1, i2)
										idx = (i2 + 1)
										res = yield("", tok)
									else
										res = yield("", "")
										idx = (sz + 1)
									end
								else
									res = yield(line_nr, idx)
								end
							end
						end
		
						handle_requests(first_arg)
						line_nr = 1
		
						while (true) do
		
							if (idx > sz) then
								while (true) do
									handle_requests(yield())
								end
							end
		
							for i = 1,num_lua_matches do
								local m = lua_matches[i]
								local pat = m[1]
								local fun = m[2]
								local findres = {strfind(s, pat, idx)}
								local i1, i2 = findres[1], findres[2]
								if (i1) then
									local tok = strsub(s, i1, i2)
									idx = (i2 + 1)
									lexer.finished = (idx > sz)
									local res = fun(tok, findres)
									if (tok:find("\n")) then
										-- Update line number:
										local _,newlines = tok:gsub("\n", {})
										line_nr = (line_nr + newlines)
									end
									handle_requests(res)
									break
								end
							end
		
						end
		
					end
		
					return wrap(lex)
		
				end
		
				return lexer
			end)()
			local function doesvalueexist(value,tab)
				for i,v in pairs(tab) do
					if v == value then
						return true
					end
				end
				return false or nil
			end
			local symbols = {
				";";
				"^";
				"(";
				")";
				"%";
				"/";
				":";
				"#";
				"-";
				"=";
				"+";
				"{";
				"}";
				"~";
				"<";
				">";
				"*";
				",";
				".";
				"\""}
			local t={}
			local split=text:split("\n")
			if settings.SplitScanLines==true then
				for _, splitv in pairs(text:split("\n")) do 
					for i,v in (lexer.scan(splitv)) do
						local type= i
						if doesvalueexist(type,symbols)  then-- makes the type "symbol" if it is a symbol
							type="symbol"
						end
						table.insert(t,{Type=type,Source=v})
					end
					table.insert(t,{Type="space",Source="\n"})--dont remove this unless you know what you're doing
					if settings.WaitIfRendered then
						game:GetService("RunService").RenderStepped:Wait()
					end
				end
			else
		
				for i,v in (lexer.scan(text)) do
					local type= i
					if doesvalueexist(type,symbols)  then-- makes the type "symbol" if it is a symbol
						type="symbol"
					end
					table.insert(t,{Type=type,Source=v})
					if settings.WaitIfRendered then
						game:GetService("RunService").RenderStepped:Wait()
					end
				end
		
		
		
			end
			return(t)
		end
		local GetTypeToMakeSyntax=function(s,t)
			if type(s)=="string" then
				if t=="var" then
					local tokens=lexerscan(s)
					local r=""
					local variables=parse(tokens)
					local s={}
					for i,v in pairs(variables) do
						s[v.Name]=v
					end
					for i,v in pairs(tokens) do
						if s[v.Source] then
							if tokens[i-1] then
								if tokens[i-1].Source~="." then
									r=r..v.Source
								else
									continue
								end
							else
								r=r..v.Source
							end
						else
							local s=string.gsub(v.Source,"%d",function(c)return string.rep(" ",#c)end)
							local p=string.gsub(s,"%p",function(c)return string.rep(" ",#c)end)
							local a=string.gsub(p,"%a",function(c)return string.rep(" ",#c)end)
							r=r..a
						end
					end
		
					return(r)
				else
					local tokens=lexerscan(s)
					local r=""
					for i,v in pairs(tokens) do
						if v.Type==t then
							r=r..v.Source
						else
							local s=string.gsub(v.Source,"%d",function(c)return string.rep(" ",#c)end)
							local p=string.gsub(s,"%p",function(c)return string.rep(" ",#c)end)
							local a=string.gsub(p,"%a",function(c)return string.rep(" ",#c)end)
							r=r..a
						end
					end
		
					return(r)
				end
			elseif type(s)=="table" then
				if t=="var" then
					local tokens=s
					local r=""
					local variables=parse(tokens)
					local s={}
					for i,v in pairs(variables) do
						s[v.Name]=v
					end
					for i,v in pairs(tokens) do
						if s[v.Source] then
							if tokens[i-1] then
								if tokens[i-1].Source~="." then
									r=r..v.Source
								else
									continue
								end
							else
								r=r..v.Source
							end
						else
							local s=string.gsub(v.Source,"%d",function(c)return string.rep(" ",#c)end)
							local p=string.gsub(s,"%p",function(c)return string.rep(" ",#c)end)
							local a=string.gsub(p,"%a",function(c)return string.rep(" ",#c)end)
							r=r..a
						end
					end
		
					return(r)
				else
					local tokens=s
					local r=""
					for i,v in pairs(tokens) do
						if v.Type==t then
							r=r..v.Source
						else
							local s=string.gsub(v.Source,"%d",function(c)return string.rep(" ",#c)end)
							local p=string.gsub(s,"%p",function(c)return string.rep(" ",#c)end)
							local a=string.gsub(p,"%a",function(c)return string.rep(" ",#c)end)
							r=r..a
						end
					end
		
					return(r)
				end
			end
		end
		
		local L_1_ = script.Parent.Source
		local L_2_ = Vector2.new(0, 0)  
		local L_3_Org = {      "getrawmetatable",       "game",       "workspace",       "script",       "math",       "string",       "table",       "print",       "wait",       "BrickColor",       "Color3",       "next",       "pairs",       "ipairs",       "select",       "unpack",       "Instance",       "Vector2",       "Vector3",       "CFrame",       "Ray",       "UDim2",       "Enum",       "assert",       "error",       "warn",       "tick",       "loadstring",       "_G",       "shared",       "newproxy",       "setmetatable",       "getmetatable",       "os",       "debug",       "pcall",       "ypcall",       "xpcall",       "rawequal",       "rawset",       "rawget",       "tonumber",       "tostring",       "type",       "typeof",       "_VERSION",       "coroutine",       "delay",       "require",       "spawn",       "LoadLibrary",       "settings",       "stats",       "time",       "UserSettings",       "version",       "Axes",       "ColorSequence",       "Faces",       "ColorSequenceKeypoint",       "NumberRange",       "NumberSequence",       "NumberSequenceKeypoint",       "gcinfo",       "elapsedTime",       "collectgarbage",       "PhysicalProperties",       "Rect",       "Region3",       "Region3int16",       "UDim",       "Vector2int16",       "Vector3int16" } 
		local L_3_ = {      "getrawmetatable",       "game",       "workspace",       "script",       "math",       "string",       "table",       "print",       "wait",       "BrickColor",       "Color3",       "next",       "pairs",       "ipairs",       "select",       "unpack",       "Instance",       "Vector2",       "Vector3",       "CFrame",       "Ray",       "UDim2",       "Enum",       "assert",       "error",       "warn",       "tick",       "loadstring",       "_G",       "shared",       "newproxy",       "setmetatable",       "getmetatable",       "os",       "debug",       "pcall",       "ypcall",       "xpcall",       "rawequal",       "rawset",       "rawget",       "tonumber",       "tostring",       "type",       "typeof",       "_VERSION",       "coroutine",       "delay",       "require",       "spawn",       "LoadLibrary",       "settings",       "stats",       "time",       "UserSettings",       "version",       "Axes",       "ColorSequence",       "Faces",       "ColorSequenceKeypoint",       "NumberRange",       "NumberSequence",       "NumberSequenceKeypoint",       "gcinfo",       "elapsedTime",       "collectgarbage",       "PhysicalProperties",       "Rect",       "Region3",       "Region3int16",       "UDim",       "Vector2int16",       "Vector3int16" } 
		local L_4_ = {       "and",       "break",       "do",       "else",       "elseif",       "end",       "false",       "for",       "function",       "goto",       "if",       "in",       "local",       "nil",       "not",       "or",       "repeat",       "return",       "then",       "true",       "until",       "while" } 
		
		local function L_5_func(L_49_arg1)       
			local L_50_, L_51_ = L_49_arg1.CanvasSize.Y.Offset, L_49_arg1.AbsoluteWindowSize.Y       
			local L_52_ = L_50_ - L_51_       
			if L_52_ < 0 then             
				L_52_ = 0
			end       
			local L_53_ = Vector2.new(L_49_arg1.CanvasPosition.X, L_52_)       
			return L_53_ 
		end 
		local function ofodguisgfhjjksfghkgh(L_49_arg1)       
			local L_50_, L_51_ = L_49_arg1.CanvasSize.X.Offset, L_49_arg1.AbsoluteWindowSize.X       
			local L_52_ = L_50_ - L_51_       
			if L_52_ < 0 then             
				L_52_ = 0
			end       
			local L_53_ = Vector2.new(L_52_,L_49_arg1.CanvasPosition.Y)       
			return L_53_ 
		end 
		local function GetLineSelected(s)
			local text =  s.Text
			local p = s.CursorPosition
			local text2 = ""
			for i = p,1,-1 do
				local c = text:sub(i,i)
				if c == "\n" then
					break
				else
					text2 = text2 .. c
				end
			end
		
			return (text2:reverse())
		end
		
		wait(.2) 
		local L_6_ = 20 
		L_1_:GetPropertyChangedSignal("Text"):Connect(function()
			if settings.Highlight then
				local L_54_ = L_1_.Comments_       
				local L_56_ = L_1_.Tokens_       
				local L_57_ = L_1_.Numbers_       
				local L_58_ = L_1_.Strings_             
				local L_61_ = L_1_.Keywords_       
				local L_62_ = L_1_.Globals_  
				local L_90_ = L_1_.Vars_  
				if settings.LoadLexer then
					local tokens= lexerscan(L_1_.Text) 
					L_54_.Text=GetTypeToMakeSyntax(tokens,"comment")
		
					L_58_.Text=GetTypeToMakeSyntax(tokens,"string")
		
					L_57_.Text=GetTypeToMakeSyntax(tokens,"number")
		
					L_62_.Text=GetTypeToMakeSyntax(tokens,"builtin")
		
					L_56_.Text=GetTypeToMakeSyntax(tokens,"symbol")
		
					L_61_.Text=GetTypeToMakeSyntax(tokens,"keyword")
		
					if settings.HighlightVariables then
						L_90_.Text=GetTypeToMakeSyntax(tokens,"var")
					end
		
				else
					spawn(function()
						L_54_.Text=GetTypeToMakeSyntax(L_1_.Text,"comment")
					end)
					spawn(function()
						L_58_.Text=GetTypeToMakeSyntax(L_1_.Text,"string")
					end)
					spawn(function()
						L_57_.Text=GetTypeToMakeSyntax(L_1_.Text,"number")
					end)
					spawn(function()
						L_62_.Text=GetTypeToMakeSyntax(L_1_.Text,"builtin")
					end)
					spawn(function()
						L_56_.Text=GetTypeToMakeSyntax(L_1_.Text,"symbol")
					end)
					spawn(function()
						L_61_.Text=GetTypeToMakeSyntax(L_1_.Text,"keyword")
					end)
					spawn(function()
						if settings.HighlightVariables then
							L_90_.Text=GetTypeToMakeSyntax(L_1_.Text,"var")
						end
					end)
		
				end
			end
			local L_63_ = 1    
			if settings.Scroll then
				local X = L_1_.TextBounds.X
				L_1_.Parent.CanvasSize = (UDim2.new(0, L_1_.TextBounds.X + 55 + 5, 0, L_1_.TextBounds.Y))   
			end
			if settings.Lines then
				L_1_.Text:gsub('\n', function()             
					L_63_ = L_63_ + 1       end)      
				L_1_.Parent.Lines.Text = ""       
				for L_64_forvar1 = 1, L_63_ do             
					L_1_.Parent.Lines.Text = L_1_.Parent.Lines.Text..L_64_forvar1.."\n"       
				end       
			end
			if settings.Scroll then
				spawn(function()
					if L_1_.Parent.CanvasPosition.X == L_2_.X then
						L_1_.Parent.CanvasPosition = ofodguisgfhjjksfghkgh(L_1_.Parent)  
					else             
						L_2_ = ofodguisgfhjjksfghkgh(L_1_.Parent)   
					end 
				end)
				wait()
				if L_1_.Text:sub(#L_1_.Text,#L_1_.Text) == "\n" then
					L_1_.Parent.CanvasPosition = Vector2.new()
				end
		
				if L_1_.Parent.CanvasPosition.Y == L_2_.Y then
					L_1_.Parent.CanvasPosition = L_5_func(L_1_.Parent)       
				else             
					L_2_ = L_5_func(L_1_.Parent)       
				end 
			end
		
		
		
		end) 
		if settings.Scroll then
			L_1_.MouseWheelBackward:Connect(function(L_65_arg1, L_66_arg2)       
				wait(.1)      
				game.TweenService:Create(L_1_.Parent, TweenInfo.new(.5, Enum.EasingStyle.Quint), {CanvasPosition = L_1_.Parent.CanvasPosition + Vector2.new(0, L_6_)}):Play()
				L_6_ = L_6_ + 5       
				wait(1)       
				L_6_ = L_6_ - 5 	
			end) 
			L_1_.MouseWheelForward:Connect(function(L_67_arg1, L_68_arg2)    
				wait(.1)      
				game.TweenService:Create(L_1_.Parent, TweenInfo.new(.5, Enum.EasingStyle.Quint), {CanvasPosition = L_1_.Parent.CanvasPosition + Vector2.new(0,-L_6_)}):Play()
				L_6_ = L_6_ + 5       
				wait(1)       
				L_6_ = L_6_ - 5 
			end)
		end
		if settings.Lines then
			script.Parent.Lines.Visible = true
			L_1_.Position = UDim2.new(0,30,0,0)
		else
			L_1_.Position = UDim2.new()
		end
		if settings.AutomaticSettingChange== true then
			
			spawn(function()
				pcall(function()
					while wait(10) do
						settings.Highlight=true
						if Fps>50 then
							settings.SplitScanLines=false
							settings.LoadLexer=false
							settings.WaitIfRendered=false
							
						elseif Fps<60 and Fps>40 then
							settings.SplitScanLines=false
							settings.LoadLexer=true
							settings.WaitIfRendered=true
							settings.HighlightVariables=false
							
						elseif Fps<35 then
							settings.SplitScanLines=true
							settings.LoadLexer=true
							settings.WaitIfRendered=true
							settings.HighlightVariables=false
							
						elseif Fps>10 then
							settings.Highlight=false
						end
					end
				end)
			end)
		end
	end)
	spawn(function() --Source for Script21
		local script = Script21
		local UIS = game:GetService("UserInputService")
		function dragify(Frame)
			local dragToggle = nil
			local dragSpeed = 0.15
			local dragInput = nil
			local dragStart = nil
			local dragPos = nil
			function updateInput(input)
				local  Delta = input.Position - dragStart
				local  Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
				game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.15), {Position = Position}):Play()
			end
			Frame.InputBegan:Connect(function(input)
				if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
					dragToggle = true
					dragStart = input.Position
					startPos = Frame.Position
					input.Changed:Connect(function()
						if input.UserInputState == Enum.UserInputState.End then
							dragToggle = false
						end
					end)
				end
			end)
			Frame.InputChanged:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
					dragInput = input
				end
			end)
			game:GetService("UserInputService").InputChanged:Connect(function(input)
				if input == dragInput and dragToggle then
					updateInput(input)
				end
			end)
		end
		dragify(script.Parent)
		
	end)
	spawn(function() --Source for Script23
		local script = Script23
		local ExecuteButton = script.Parent
		
		ExecuteButton.MouseButton1Click:Connect(function()
			local s = script.Parent.Parent.Source.Source.Text
			loadstring(s)()
		end)
		
	end)
	spawn(function() --Source for Script26
		local script = Script26
		script.Parent.MouseButton1Click:Connect(function()
			script.Parent.Parent.Parent.Parent.gui.Visible = false
		end)
		
	end)
	spawn(function() --Source for Script45
		local script = Script45
		while wait () do
			script.Parent.Rotation = script.Parent.Rotation + 3
		end
	end)
	spawn(function() --Source for Script47
		local script = Script47
		script.Parent.MouseButton1Click:Connect(function()
			script.Parent.Parent.gui.Visible = true
		end)
	end)
end
createGui(game.CoreGui) --coregui by default you should but change it
